"ID","rodata","data","hora","mandante","visitante","formacao_mandante","formacao_visitante","tecnico_mandante","tecnico_visitante","vencedor","arena","mandante_Placar","visitante_Placar","mandante_Estado","visitante_Estado"
"1","1","29/3/2003","16:00","Guarani","Vasco","","","","","Guarani"," Brinco de Ouro","4","2","SP","RJ"
"2","1","29/3/2003","16:00","Athletico-PR","Gremio","","","","","Athletico-PR"," Arena da Baixada","2","0","PR","RS"
"3","1","30/3/2003","16:00","Flamengo","Coritiba","","","","","-"," Maracanã","1","1","RJ","PR"
"4","1","30/3/2003","16:00","Goias","Paysandu","","","","","-"," Serra Dourada","2","2","GO","PA"
"5","1","30/3/2003","16:00","Internacional","Ponte Preta","","","","","-"," Beira Rio","1","1","RS","SP"
"6","1","30/3/2003","16:00","Criciuma","Fluminense","","","","","Criciuma"," Heriberto Hulse","2","0","SC","RJ"
"7","1","30/3/2003","16:00","Juventude","Sao Paulo","","","","","-"," Alfredo Jaconi","2","2","RS","SP"
"8","1","30/3/2003","16:00","Fortaleza","Bahia","","","","","-"," Castelão","0","0","CE","BA"
"9","1","30/3/2003","16:00","Cruzeiro","Sao Caetano","","","","","-"," Mineirão","2","2","MG","SP"
"10","1","30/3/2003","16:00","Vitoria","Figueirense","","","","","-"," Barradão","1","1","BA","SC"